DB_HOST=localhost
DB_USER=auction_user
DB_PASSWORD=auction_password
DB_NAME=auction_system
DB_PORT=5432cd
MONGO_URI=mongodb+srv://arka:arka5678@cluster0.k6gfbdt.mongodb.net/
JWT_SECRET=HGSYDT273UWEF945T
JWT_EXPIRES_IN=2d
